<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<title>Hi! I'm Celia</title>
    <style type="text/css">
        body {
            font-family: Georgia, "Times New Roman", Times, serif;
            text-align: center;
            color: purple;
            background-color: lightblue}
        .linkedin { 
            margin-right: 20%;
            margin-top: 2%}
        
        .twitter { 
            margin-right: 7%;
            margin-top: -2%}
        
        .github { 
            margin-right: -5%;
            margin-top: -2%}
        
        .facebook { 
            margin-right: -18%;
            margin-top: -2%}
    </style>
</head>
<body>
	<h1>Hi everyone, my name is Celia!</h1>
	<p>I'm from Lima, Perú, but living in Buenos Aires, Argentina actually. I started learning Java last year, I was my first touch with code...and catches me. (Sorry for my intermediate english!)</p>
    <p>Then, I won a studentship for a FullStack Development Bootcamp. That was pretty awesome! I was very happy when I knew it (also now), and finally, made it. I did the whole challenge.
    I wasn't easy, I worked hard, but what I learned...was exponential.</p>
    <p>Front End, Back End, Frameworks, languages, Agile/Scrum, mentors, new friends, auto-knowing, falling in love, get inspired, etc. This year was totaly amazing.</p>
    <p>After several job interviews, I got my first job. And I'll just start this tuesday! I'm so grateful for everything and everyone. At least, many friends got their first job too! Fun fact: They work near me :D</p>
    <p>And yeah, I'll start a new stage in my life, but I want that more people can start or change their job careers, because I believe that, seriously, can change lives. My goal is to help people make it or at least, cheer them.</p>
    <p>You can follow me and see what I am doing! Greetings from the heart, Celia.</p>
    
	<div class="copyright">
		<span>&copy; Coded with <i class="fas fa-heart fas-m"></i> for Hacktoberfest 2019</span>
	</div>
	<div class="social">
		<div class="linkedin">
			<div class="image-content">
				<a href="https://linkedin.com/in/celia-huamani-vargas/" target="_blank"><i class="fab fa-linkedin-in fa-lg"></i></a>
			</div>
		</div>
		<div class="twitter">
			<div class="image-content">
				<a href="https://twitter.com/celiaaalexandra" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
			</div>
		</div>
		<div class="github">
			<div class="image-content">
				<a href="https://github.com/celiahv" target="_blank"><i class="fab fa-github fa-lg"></i></a>
			</div>
		</div>
        <div class="facebook">
			<div class="image-content">
				<a href="https://facebook.com/celia.huamani.3" target="_blank"><i class="fab fa-facebook fa-lg"></i></a>
			</div>
		</div>
	</div>
</body>
</html>
